NODE_ENV= production
VUE_APP_ADMIN_U= admin
VUE_APP_ADMIN_P= ketiismakingmedothis
VUE_APP_ROOT_URL= https://lemonke-be-uat.azurewebsites.net/
VUE_APP_ENV_VAR_FILE_NAME= .env.uat
VUE_APP_APPINSIGHTS_INSTRUMENTATIONKEY=d7f21fc1-d5c4-4b1b-b65c-2165bac5b6b5