NODE_ENV= development
VUE_APP_ROOT_URL= https://monke-be-dev.azurewebsites.net/
VUE_APP_ADMIN_U= admin
VUE_APP_ADMIN_P= ketiismakingmedothis
VUE_APP_ENV_VAR_FILE_NAME= .env.development
VUE_APP_APPINSIGHTS_INSTRUMENTATIONKEY=3bee5baa-8ada-4e87-b950-8044259d279b