NODE_ENV= production
VUE_APP_ADMIN_U= admin
VUE_APP_ADMIN_P= ketiismakingmedothis
VUE_APP_ROOT_URL= https://monke-be-prod.azurewebsites.net/
VUE_APP_ENV_VAR_FILE_NAME= .env.production
VUE_APP_APPINSIGHTS_INSTRUMENTATIONKEY=5f89e22d-8fc2-4d29-8c22-2e430ea6868c